{
  "name": "FinalProject",
  "version": "0.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/llexa313/FinalProject.git"
  },
  "dependencies": {
    "body-parser": "1.14.2",
    "bower": "1.7.2",
    "connect-pause": "^0.1.0",
    "cookie-parser": "1.4.1",
    "express": "4.13.3",
    "md5": "^2.0.0",
    "node-cache": "3.0.1",
    "ws": "^1.0.1"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-protractor": "0.0.12",
    "gulp-jasmine": "^2.2.1",
    "jasmine-reporters": "^2.1.1",
    "nconf": "^0.8.4"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
